server.port=8081
spring.application.name=client-config
spring.cloud.config.profile=LOCAL
spring.cloud.config.fail-fast=true

management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.config.import=configserver:http://localhost:8888/
management.endpoint.loggers.enabled=true

spring.cloud.refresh.extra-refreshable=com.sudm.spring.config.client.ClientBeanClass,com.sudm.spring.config.client.ClientBeanClass2

#Spring bus config
spring.cloud.config.label=1.1
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
spring.cloud.bus.enabled=true
endpoints.spring.cloud.bus.refresh.enabled=true
endpoints.spring.cloud.bus.env.enabled=true
spring.cloud.bus.destination=myConfigExchng

#rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest