spring.application.name=config-server
server.port=8888
spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:db2://XXXXX.XXXX.com:30600/XXXXX3
spring.datasource.username=XXXXX
spring.datasource.password=XXXXX
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=30000

spring.cloud.config.server.jdbc.sql=SELECT KEY, VALUE from ACMP.APP_CONFIG_PROPERTIES WHERE APPLICATION=? and PROFILE=? and LABEL=?

spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.destination=myConfigExchng

#rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest